<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The WireGuard management module — a self-contained vertical feature assembly. Depends only on
    Application (→ Domain, Shared) and the module contract. It contributes its own entities/schema
    ("wg") and minimal-API endpoints; the Api host discovers it via IModule. (docs/11-wireguard-module.md)
  -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>WireHQ.Modules.WireGuard</RootNamespace>
  </PropertyGroup>

  <!-- ASP.NET shared framework gives endpoint routing + Microsoft.Extensions.* without packages. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WireHQ.Application\WireHQ.Application.csproj" />
    <ProjectReference Include="..\WireHQ.Modules.Abstractions\WireHQ.Modules.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="NSec.Cryptography" />
    <PackageReference Include="QRCoder" />
    <PackageReference Include="CsvHelper" />
  </ItemGroup>

</Project>
