# wirehq-ce

./: .dockerignore  .editorconfig  .gitignore  .gitleaks.toml  Directory.Build.props  Directory.Packages.props  README.md  WireHQ.sln
src/WireHQ.Api/: Program.cs  WireHQ.Api.csproj  appsettings.Development.json  appsettings.json
src/WireHQ.Api/Audit/: AuditExportFormatter.cs  AuditRetentionSweeperHostedService.cs  AuditSiemFormatter.cs  SiemActionMap.cs
src/WireHQ.Api/Composition/: ActivatedModulesRegistration.cs
src/WireHQ.Api/Controllers/: ApiControllerBase.cs
src/WireHQ.Api/Extensions/: AgentGatewaySetup.cs  ApiServiceCollectionExtensions.cs  AuthenticationSetup.cs  ConfigureSwaggerGenOptions.cs  OpenApiSpecCache.cs
src/WireHQ.Api/Middleware/: GlobalExceptionHandler.cs  ObservabilityContextMiddleware.cs  SecurityHeadersMiddleware.cs  TenantResolutionMiddleware.cs
src/WireHQ.Api/Modules/: ModuleVerifyHostedService.cs
src/WireHQ.Api/Notifications/: NotificationSenderHostedService.cs
src/WireHQ.Api/Observability/: DependencyHealthChecks.cs  DiagnosticLogFilter.cs  DiagnosticModeStore.cs  IRedactionPolicy.cs  ObservabilityResource.cs  RedactionEnricher.cs  RedactionPolicy.cs
src/WireHQ.Api/Persistence/: DesignTimeDbContextFactory.cs
src/WireHQ.Api/Security/: ApiKeyAuthenticationHandler.cs  CurrentUser.cs  RefreshTokenCookie.cs  RequestTenantContext.cs
src/WireHQ.Api/Updates/: PolledUpdateStatusProvider.cs  SignedManifestClient.cs  UpdateCheckHostedService.cs
src/WireHQ.Api/Webhooks/: WebhookSenderHostedService.cs
src/WireHQ.Application/: DependencyInjection.cs  WireHQ.Application.csproj
src/WireHQ.Application/Abstractions/: IAuditChainVerifier.cs  IAuditChangeCapture.cs  IAuditRetentionService.cs  IAuditWriter.cs  IBillingSummaryReader.cs  IClientUrlBuilder.cs  ICurrentUser.cs  IDateTimeProvider.cs  IDiagnosticModeStore.cs  IEmailSender.cs  IPermissionService.cs  IRequestContext.cs  ISettableTenantContext.cs  ITenantContext.cs
src/WireHQ.Application/Authorization/: GroupRoleResolver.cs  IPermissionContributor.cs  Permissions.cs  SystemRoles.cs
src/WireHQ.Application/Entitlements/: ActivatedModuleEvaluator.cs  ActivatedModuleRecord.cs  BackgroundEntitlementResolver.cs  EffectiveFeatureSet.cs  EntitlementService.cs  IActivatedModuleReader.cs  MarketplaceModuleManifest.cs  MarketplaceModulesQuery.cs  ModuleCatalog.cs  PlanCatalog.cs
src/WireHQ.Application/Memberships/: UserInvitationService.cs
src/WireHQ.Application/Organizations/: OrganizationProvisioner.cs
src/WireHQ.Application/Updates/: GetUpdateStatusQuery.cs  IUpdateStatusProvider.cs  LenientUpdateSeverityConverter.cs  SemVer.cs  UpdateAdvisory.cs  UpdateManifest.cs  UpdateStatus.cs
src/WireHQ.Domain/: WireHQ.Domain.csproj
src/WireHQ.Domain/ApiKeys/: ApiKey.cs  ApiKeyToken.cs
src/WireHQ.Domain/Auditing/: AuditChainAnchor.cs  AuditLog.cs
src/WireHQ.Domain/Authorization/: Permission.cs  Role.cs
src/WireHQ.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  Markers.cs  ValueObject.cs
src/WireHQ.Domain/Identity/: EmailVerificationToken.cs  NotificationPreferences.cs  PasswordResetToken.cs  User.cs  UserAvatar.cs  UserEnums.cs  UserEvents.cs
src/WireHQ.Domain/Memberships/: Membership.cs
src/WireHQ.Domain/Modules/: InstallIdentity.cs  ModuleLicence.cs  ModuleLicenceStatus.cs
src/WireHQ.Domain/Notifications/: DigestSchedule.cs  NotificationChannelConfig.cs  NotificationChannelUsage.cs  NotificationDelivery.cs  NotificationEnums.cs  NotificationJob.cs  NotificationRule.cs  QuietHours.cs
src/WireHQ.Domain/Onboarding/: OnboardingProfile.cs
src/WireHQ.Domain/Organizations/: Organization.cs  OrganizationEnums.cs  OrganizationEvents.cs  OrganizationSettings.cs
src/WireHQ.Domain/Platform/: BrandAsset.cs  PlatformSettings.cs
src/WireHQ.Domain/Sessions/: MfaCredential.cs  RecoveryCode.cs  RefreshToken.cs  UserSession.cs
src/WireHQ.Domain/Teams/: Team.cs
src/WireHQ.Domain/ValueObjects/: Email.cs  Slug.cs
src/WireHQ.Domain/Webhooks/: WebhookAddressGuard.cs  WebhookDelivery.cs  WebhookEndpoint.cs  WebhookSecret.cs
src/WireHQ.Identity/: DependencyInjection.cs  WireHQ.Identity.csproj
src/WireHQ.Identity/Jwt/: JwtOptions.cs  JwtTokenService.cs
src/WireHQ.Identity/Mfa/: RecoveryCodeService.cs  TotpService.cs
src/WireHQ.Identity/Passwords/: PasswordHasher.cs
src/WireHQ.Identity/Protection/: AesGcmSecretProtector.cs
src/WireHQ.Infrastructure/: DependencyInjection.cs  WireHQ.Infrastructure.csproj
src/WireHQ.Infrastructure/Auditing/: AuditChain.cs  AuditChainVerifier.cs  AuditPartitions.cs  AuditRetentionSweeper.cs  AuditWriter.cs  EfAuditChangeCapture.cs
src/WireHQ.Infrastructure/Authorization/: PermissionService.cs
src/WireHQ.Licensing/: DependencyInjection.cs  LicenceTokenSigner.cs  LicenceTokenVerifier.cs  LicensingKeyCeremony.cs  LicensingKeyOptions.cs  LicensingKeyRing.cs  UpdateKeyCeremony.cs  UpdateManifestCodec.cs  WireHQ.Licensing.csproj
src/WireHQ.Shared/: WireHQ.Shared.csproj
tests/WireHQ.Api.IntegrationTests/: AgentGatewayFixture.cs  AgentGatewayTests.cs  AgentOperatorApiTests.cs  AgentTelemetryEmitterTests.cs  ApiCollection.cs  ApiKeysTests.cs  AuditChainUnitTests.cs  AuditHashChainTests.cs  AuditKeysetTests.cs  AuditLogsTests.cs  AuditSiemFormatterTests.cs  AuditVisibilityTests.cs  AuthFlowTests.cs  CertificateAuthorityTests.cs  CorrelationTests.cs  DeclarativeAuditTests.cs  DiagnosticLogLevelTests.cs  EntitlementTests.cs  FleetTests.cs  GlobalExceptionHandlerTests.cs  HealthChecksTests.cs  JobCorrelationTests.cs  LiveAgentDeployTests.cs  LiveSshDeployTests.cs  MediatrTracingTests.cs  NotificationPreferencesTests.cs  NotificationsTests.cs  ObservabilityResourceTests.cs  OnboardingTests.cs  OpenApiTests.cs  OrchestrationDeploymentTests.cs  OrganizationProfileTests.cs  PasswordHasherTests.cs  PlatformSettingsSmtpSyncTests.cs  ProfileTests.cs  RedactionTests.cs  RolesManagementTests.cs  SelfHostFirstRunTests.cs  SetupTests.cs  SshDeploymentTests.cs  (+12 more)
tests/WireHQ.Application.UnitTests/: EmailTemplatesTests.cs  WireHQ.Application.UnitTests.csproj
(+515 files in other folders)
