<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Use cases. Depends on Domain + Shared and on EF Core's ABSTRACTIONS only
    (IApplicationDbContext exposes DbSet<T>); it never references Npgsql or a concrete
    DbContext. No ASP.NET. This is where CQRS, validation, and the request pipeline live.
  -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>WireHQ.Application</RootNamespace>
    <!-- The XML doc file flows to the Api output and feeds the generated OpenAPI reference (docs/27). -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WireHQ.Domain\WireHQ.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
